[1/12] Performing build step for 'bootloader'
[1/1] cd /home/gustavo/esp/proyectos-idf/mqtt_demo_project/build/bootloader/esp-idf/esptool_py && /home/gustavo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/gustavo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gustavo/esp/proyectos-idf/mqtt_demo_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.cpp.obj
[3/10] Building CXX object esp-idf/mqtt_client/CMakeFiles/__idf_mqtt_client.dir/mqtt_client.cpp.obj
[4/10] Linking C static library esp-idf/mqtt_client/libmqtt_client.a
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable mqtt_demo_project.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/gustavo/esp/proyectos-idf/mqtt_demo_project/build/mqtt_demo_project.bin
[9/10] cd /home/gustavo/esp/proyectos-idf/mqtt_demo_project/build/esp-idf/esptool_py && /home/gustavo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/gustavo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gustavo/esp/proyectos-idf/mqtt_demo_project/build/partition_table/partition-table.bin /home/gustavo/esp/proyectos-idf/mqtt_demo_project/build/mqtt_demo_project.bin
mqtt_demo_project.bin binary size 0xd6f10 bytes. Smallest app partition is 0x100000 bytes. 0x290f0 bytes (16%) free.
[9/10] cd /home/gustavo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gustavo/esp/esp-idf -D "SERIAL_TOOL=/home/gustavo/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/gustavo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gustavo/esp/proyectos-idf/mqtt_demo_project/build -P /home/gustavo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_demo_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:13:9d:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.9 seconds (effective 239.2 kbit/s)...
Hash of data verified.
Compressed 880400 bytes to 555795...
Writing at 0x00010000... (2 %)
Writing at 0x0001cead... (5 %)
Writing at 0x000261a6... (8 %)
Writing at 0x0003120e... (11 %)
Writing at 0x000369b7... (14 %)
Writing at 0x0003c7f7... (17 %)
Writing at 0x00042449... (20 %)
Writing at 0x0004820b... (23 %)
Writing at 0x0004dd09... (26 %)
Writing at 0x00053c3e... (29 %)
Writing at 0x0005a26e... (32 %)
Writing at 0x00060107... (35 %)
Writing at 0x00065983... (38 %)
Writing at 0x0006aaf9... (41 %)
Writing at 0x0006fece... (44 %)
Writing at 0x000756e8... (47 %)
Writing at 0x0007af06... (50 %)
Writing at 0x00080173... (52 %)
Writing at 0x0008594a... (55 %)
Writing at 0x0008b7df... (58 %)
Writing at 0x000910b1... (61 %)
Writing at 0x00096bcf... (64 %)
Writing at 0x0009ca42... (67 %)
Writing at 0x000a242b... (70 %)
Writing at 0x000a7e30... (73 %)
Writing at 0x000adb97... (76 %)
Writing at 0x000b361a... (79 %)
Writing at 0x000b9a7c... (82 %)
Writing at 0x000c3acb... (85 %)
Writing at 0x000c9d77... (88 %)
Writing at 0x000d0a84... (91 %)
Writing at 0x000d64ab... (94 %)
Writing at 0x000dc53f... (97 %)
Writing at 0x000e1ccb... (100 %)
Wrote 880400 bytes (555795 compressed) at 0x00010000 in 12.8 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 474.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
