ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 25 2026 20:32:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1da90h (121488) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002dab8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002dadc vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9d4d4h (644308) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000cd4fc vaddr=3ffb253c size=01a18h (  6680) load[0m
[0;32mI (366) esp_image: segment 5: paddr=000cef1c vaddr=40080000 size=17fd0h ( 98256) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     mqtt_demo_project[0m
[0;32mI (441) app_init: App version:      1[0m
[0;32mI (444) app_init: Compile time:     Jan 25 2026 20:32:00[0m
[0;32mI (449) app_init: ELF file SHA256:  11ff41ccd...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFBE2A8 len 00021D58 (135 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 40097FD0 len 00008030 (32 KiB): IRAM[0m
[0;32mI (503) spi_flash: detected chip: generic[0m
[0;32mI (505) spi_flash: flash io: dio[0m
[0;33mW (508) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (531) main_task: Calling app_main()[0m
[0;32mI (561) wifi:wifi driver task: 3ffc6bdc, prio:23, stack:6656, core=0[0m
[0;32mI (571) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (571) wifi:wifi certification version: v7.0[0m
[0;32mI (571) wifi:config NVS flash: enabled[0m
[0;32mI (571) wifi:config nano formatting: disabled[0m
[0;32mI (581) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (581) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (581) wifi:Init management short buffer num: 32[0m
[0;32mI (591) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (591) wifi:Init static rx buffer size: 1600[0m
[0;32mI (601) wifi:Init static rx buffer num: 10[0m
[0;32mI (601) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (611) wifi_init: rx ba win: 6[0m
[0;32mI (611) wifi_init: accept mbox: 6[0m
[0;32mI (611) wifi_init: tcpip mbox: 32[0m
[0;32mI (611) wifi_init: udp mbox: 6[0m
[0;32mI (621) wifi_init: tcp mbox: 6[0m
[0;32mI (621) wifi_init: tcp tx win: 5760[0m
[0;32mI (621) wifi_init: tcp rx win: 5760[0m
[0;32mI (631) wifi_init: tcp mss: 1440[0m
[0;32mI (631) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (641) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (651) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (731) wifi:mode : sta (c4:de:e2:13:9d:e0)[0m
[0;32mI (731) wifi:enable tsf[0m
[0;32mI (741) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (741) wifi:state: init -> auth (0xb0)[0m
[0;32mI (801) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (831) wifi:state: assoc -> run (0x10)[0m
[0;32mI (971) wifi:connected with invitados, aid = 10, channel 6, BW20, bssid = 3e:bf:8f:51:cd:d1[0m
[0;32mI (971) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (981) wifi:pm start, type: 1[0m

[0;32mI (981) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1011) wifi:<ba-add>idx:0 (ifx:0, 3e:bf:8f:51:cd:d1), tid:0, ssn:4, winSize:64[0m
[0;32mI (1061) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2001) esp_netif_handlers: sta ip: 192.168.2.234, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (2001) app_main: Wi-Fi has IP. Starting MQTT...[0m
[0;33mW (2001) app_main: MQTT not connected. last_disconnect_reason=0[0m
[0;32mI (2611) mqtt_client: MQTT connected[0m
